<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c45c5c"
    android:orientation="vertical"
    android:padding="15sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Client Review Form"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@color/white"
        android:hint="Please enter full name"
        android:textColorHint="#888888"
        android:textColor="@color/black"
        android:padding="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="Contact"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:background="@color/white"
        android:hint="Please enter your cell number"
        android:textColorHint="#888888"
        android:textColor="@color/black"
        android:padding="10sp" />

    <RadioGroup
        android:id="@+id/txtMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp">

        <RadioButton
            android:id="@+id/dineIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dine In"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/takeAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Away"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:text="Write your experience?"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtExperience"
        android:layout_width="match_parent"
        android:layout_marginTop="5sp"
        android:background="@color/white"
        android:hint="Put your text here"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:padding="10sp"
        android:textColor="@color/black"
        android:textColorHint="#888888"
        android:gravity="top"/>


    <Button
        android:layout_marginTop="10sp"
        android:text="SUBMIT"
        android:backgroundTint="#00acc1"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>